<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
        #content
    {
        border-radius: 20px;
        background: transparent;
        padding: 10px;
        margin: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    * {
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  background: #eee;
  user-select: none;
}

[type=radio] {
  display: none;
}

#slider {
  height: 600px;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider label {
  margin: auto;
  width: 40%;
  border-radius: 4px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
  transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
  transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
  transform: translate3d(30%,0,-200px);
}

#slide1 { background: white}
#slide2 { background:white}
#slide3 { background:white}
#slide4 { background: white }

#heading
{
    padding: 10px;
    text-align: center;

}
#heading>p{
    font-size: 130px;
    font-family: 'Brush Script MT', cursive;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center
}

.image {

  max-width: 100%;
  max-height:100%;
}


.text {
  font-size: 20px;
  padding-left: 20px;
}
body{
   
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right,white,skyblue)

}
.contact{
 
 padding:1%;
 margin:2%;
 
 }
#Us{
  background-color: black;
  color: white;
	display: flex;
	margin:30px;
  padding: 10px;
}
</style>
</head>
<body>
<div id="content">
    <img src="logo.png" style="float: left;" height="40px">
    <div id="nav">
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#heading" style="color: black;">Home<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
              </svg></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " style="color: black;" href="#container">About
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 16">
                    <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: black;" href="#Us">Contact
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                  </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled"  style="color: black;" href="#">Login
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z"/>
                    <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
                  </svg>
              </a>
            </li>
          </ul>
    </div>
    
</div>

<div id="heading">
    
    <p>Fashion Designing</p>
</div>

<div id="about">
    <section id="slider">
        <input type="radio" name="slider" id="s1">
        <input type="radio" name="slider" id="s2">
        <input type="radio" name="slider" id="s3" checked>
        <input type="radio" name="slider" id="s4">
        <input type="radio" name="slider" id="s5">
        <label for="s1" id="slide1"><div class="aesthetics">
            <h1 style="font-family: 'Brush Script MT'">Fashion Drawing</h1>
             <img src="card1.jpg" width="100%" height="500px"/>
             <p style="font-size: 12px; font-weight: lighter; font-family: Brush Script MT">
             Fashion design is the art of applying design, aesthetics, clothing construction and natural beauty to clothing 
             and its accessories. It is influenced by culture and different trends, and has varied over time and place.Fashion 
             is a term that is given to enhancing the personal style of clothing. People these days no longer want to dress up 
             casually but they want to add an element of fashion in their style that distinguishes them from others. Fashion is
             inspired by celebrities and designers that keep on experimenting. One style becomes popular at a time and it is
             called fashion of that time frame. Some fashion elements are timeless that aren’t bounded by time but remain 
             fashionable forever. Apart from clothing, footwear, accessories and compatible hairstyle are also a part of fashion.
             </p>
             </div></label>
        <label for="s2" id="slide2">
            <div class="aesthetics">
                <h1  style="font-family: 'Brush Script MT'">Fashion Course</h1>
                <img src="card2.jpg" width="100%" height="500px"/>
                <p style="font-size: 12px; font-weight: lighter; font-family: Brush Script MT">
                 Fashion designing is one of the most glamorous, lucrative and exciting career fields. If you think you have a zeal
                 for creatively styling clothes, then a career in fashion designing is the right one for you. Fashion designing is
                 the art of designing clothing and accessories. Pursuing a fashion design course can help you achieve a certain
                 level of knowledge in the fast-paced fashion industry. A wide range of undergraduate, postgraduate, and diploma 
                 degrees in fashion design is offered by several institutions around the world. This article will walk you through 
                 different fashion designing subjects that you will be studying in a fashion designing course.
                 </p>
               </div>
        </label>
        <label for="s3" id="slide3">
            <div class="aesthetics">
                <h1  style="font-family: 'Brush Script MT'">Fashion in Beauty</h1>
                <img src="card3.jpg" width="100%" height="500px"/>
                <p style="font-size: 12px; font-weight: lighter; font-family: Brush Script MT">
                    Fashion and beauty are linked in many ways, including how fashion can be a form of self-expression and how its design elements can be perceived as beautiful:
                    Self-expression Fashion can be a way for people to express their personality, identity, and creativity. The 
                    clothing and accessories people choose can convey messages about their values, preferences, and sense of self.
                    Beauty.Many aspects of fashion are inherently linked to beauty, including design, colors, patterns, silhouette, and 
                    the overall aesthetics of garments.Socio-economic and cultural values Fashion can reflect the socio-economic and 
                    cultural values of communities, making it an essential part of life
                 </p>
               </div>
        </label>
        <label for="s4" id="slide4">
            <div class="aesthetics">
                <h1  style="font-family: 'Brush Script MT'">Fashion Show</h1>
                <img src="card5.jpg" width="100%" height="500px"/>
                  <p style="font-size: 12px; font-weight: lighter; font-family: Brush Script MT">
                 Fashion designing is one of the most glamorous, lucrative and exciting career fields. If you think you have a zeal
                 for creatively styling clothes, then a career in fashion designing is the right one for you. Fashion designing is
                 the art of designing clothing and accessories. Pursuing a fashion design course can help you achieve a certain
                 level of knowledge in the fast-paced fashion industry. A wide range of undergraduate, postgraduate, and diploma 
                 degrees in fashion design is offered by several institutions around the world. This article will walk you through 
                 different fashion designing subjects that you will be studying in a fashion designing course.
                 </p>
               </div>
      </section>

      
</div>
<br>
<div class="container">
    
    <div class="text">
            <h1>What is Fashion designing</h1>
            <P>Fashion designers attempt to design clothes that are functional as
                 well as aesthetically pleasing. They consider who is likely to wear 
                 a garment and the situations in which it will be worn, and they work
                 within a wide range of materials, colors, patterns, and styles.
                  Though most clothing worn for everyday wear falls within a narrow 
                  range of conventional styles, unusual garments are usually sought 
                  for special occasions such as evening wear or party dresses.
           </p>
           
  </div>
  <div class="image">
    <img src="last.jpg" height="400px" width="300px">
  </div>
</div>
<div class="container">
    <div class="image">
        <img src="final.jpg" height="400px" width="300px">
      </div>
    
    <div class="text">
            <h1>About Our Course</h1>
            <P>Their work impacts the economy and influences consumer preferences. Fashion designers embrace sustainability, 
            collaborate with celebrities, and continuously evolve their style. Their high-pressure work involves tight deadlines
            and collaborations with other artists, shaping the fashion industry's future.Fashion and beauty are often touted to be synonymous with women but men are equally interested in these. 
             Lately, it is found that men also follow the style and like to live a fashionable life. Beauty for them is personal
             grooming that enhances their overall persona. The Fashion & Beauty section holds articles on emerging fashion and 
             beauty trends that people like to follow these days.
           </p>
           
  </div>

</div>
  <div id="Us">
    
     <div class="contact">
     <h1>What Other Programs We Offer</h1>
      <p style="color: white;"><a href="#" style="color: white;">switching class</a></br></br>
         <a href="#" style="color: white;">Skecth Design</a></br></br>
         <a href="#" style="color: white;">Boutique Management</a></br></br>
         <a href="#" style="color: white;" >Hand Work</a></br></br></p>
    </div>
    <div class="contact">
        <h1>Apply Now</h1>
        <p>
           <input type="text" placeholder="Enter Name"><br><br>
           <input type="number" placeholder="Enter Number"></br></br>
           <input type="password" placeholder="Enter Password"></br></br>
           <form >
               <label for="cars">Gender:</label>
               <select name="cars" id="cars">
                 <option value="volvo">Male</option>
                 <option value="saab">Female</option>
                 <option value="opel">Others</option>
                 
               </select>
               <br><br>
               <input type="submit" value="Submit">
             </form>
           
        </div>
    <div class="contact">
     <h1>Follow Us<h1>
    
      <a href="#"><i class="fa-brands fa-facebook"></i></a>&nbsp&nbsp&nbsp
      <a href="#"><i class="fa-brands fa-youtube"></i></a>&nbsp&nbsp&nbsp&nbsp
      <a href="#"><i class="fa-brands fa-instagram"></i></a>&nbsp&nbsp&nbsp
      <a href="#"><i class="fa-brands fa-twitter"></i></a>&nbsp&nbsp&nbsp
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>&nbsp&nbsp&nbsp
       
    </div>
    
    </div>

</body>
</html>